<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="language" content="de">

<title>apdevblog.com // example navigateToUrl</title>

<script type="text/javascript">
		// <![CDATA[

		var width="400";
		var height="150";

		var flashVersion = "9.0.0";

		var movie = "navigatetourl.swf";
		var movieName = "flashMovie";
		var bgColor = "#000000";
		
		var express = "expressInstall.swf";
		var replaceDiv = "flashcontent";

    // ]]>
</script>

<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">
		// <![CDATA[

    var flashvars = {};
    
    var params = {};
    params.bgcolor = bgColor;
    params.menu = "false";
    params.scale = "noscale";
    params.wmode = "opaque";
    params.allowScriptAccess = "always";

    var attributes = {};
    
    swfobject.embedSWF(movie, replaceDiv, width, height, flashVersion, express, flashvars, params, attributes);
    
		// ]]>
</script>

<style type="text/css">

	body 
	{
		background-color: #000000;
		font: .5em/1.0em verdana,arial,helvetica,sans-serif;
		margin: 0;
		padding: 0;
	}

	#flashcontent 
	{

	}

</style>
</head>
<body scroll="auto">

	<div id="flashdiv">
	<div id="flashcontent">
		<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr align="center" valign="middle">
				<td><div><a href="http://www.adobe.com/go/getflashplayer" alt="get flashplayer" title="get flashplayer">get flashplayer</a></div></td>
			</tr>
		</table>
	</div>
	</div>

</body>
</html>
